# Macaroon:
# Default: not set
# LND_MACAROON = "hexstring"

# or (default path)
# LND_MACAROON_PATH = "~/.lnd/data/chain/bitcoin/mainnet/admin.macaroon"

# TLS:
# Default: not set
# LND_TLS_CERT = "pem"

# or (default path)
# LND_TLS_CERT_PATH = "~/.lnd/tls.cert"

# Host:
# LND_HOST = "localhost:10009"

# Interval in seconds to check for new orders
# INTERVAL = 10

# Check if the buyer node is online
# If True (or not set), the script will check if the buyer node is online.
# If offline, the offer will be rejected.
# REJECT_IF_BUYER_OFFLINE = true